root:$6$k/igbTSQH/y.BoIe$ggIKP3kAwryWWLu/SGgQWc0EiCEBa6sc4Qyu3YaNn2NeeUSGb83UXoX3vSeifR2aa1.XWmHq361MSiujLr6pY/:18672:0:99999:7:::
daemon:*:18659:0:99999:7:::
bin:*:18659:0:99999:7:::
sys:*:18659:0:99999:7:::
sync:*:18659:0:99999:7:::
games:*:18659:0:99999:7:::
man:*:18659:0:99999:7:::
lp:*:18659:0:99999:7:::
mail:*:18659:0:99999:7:::
news:*:18659:0:99999:7:::
uucp:*:18659:0:99999:7:::
proxy:*:18659:0:99999:7:::
www-data:*:18659:0:99999:7:::
backup:*:18659:0:99999:7:::
list:*:18659:0:99999:7:::
irc:*:18659:0:99999:7:::
gnats:*:18659:0:99999:7:::
nobody:*:18659:0:99999:7:::
systemd-network:*:18659:0:99999:7:::
systemd-resolve:*:18659:0:99999:7:::
systemd-timesync:*:18659:0:99999:7:::
messagebus:*:18659:0:99999:7:::
syslog:*:18659:0:99999:7:::
_apt:*:18659:0:99999:7:::
tss:*:18659:0:99999:7:::
uuidd:*:18659:0:99999:7:::
tcpdump:*:18659:0:99999:7:::
landscape:*:18659:0:99999:7:::
pollinate:*:18659:0:99999:7:::
sshd:*:18672:0:99999:7:::
systemd-coredump:!!:18672::::::
administrator:$6$L.F8tKos/F1IoKrs$qRu1ZOuCX0HH6s6/zVsO1Py7.QsYELN5q8J/toQt6cIgqM5ZoHfd92uCxaLtUlaBLuMaJ47VVXUrH4R5rdAec0:18672:0:99999:7:::
lxd:!:18672::::::
dnsmasq:*:19234:0:99999:7:::
_rpc:*:19241:0:99999:7:::
statd:*:19241:0:99999:7:::
