// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.4\.0-139-generic$";
   "^linux-.*-5\.4\.0-162-generic$";
   "^kfreebsd-.*-5\.4\.0-139-generic$";
   "^kfreebsd-.*-5\.4\.0-162-generic$";
   "^gnumach-.*-5\.4\.0-139-generic$";
   "^gnumach-.*-5\.4\.0-162-generic$";
   "^.*-modules-5\.4\.0-139-generic$";
   "^.*-modules-5\.4\.0-162-generic$";
   "^.*-kernel-5\.4\.0-139-generic$";
   "^.*-kernel-5\.4\.0-162-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.4.0-125-generic         5.4.0-125.141                     amd64        Signed kernel image generic
ii  linux-image-5.4.0-139-generic         5.4.0-139.156                     amd64        Signed kernel image generic
iF  linux-image-5.4.0-162-generic         5.4.0-162.179                     amd64        Signed kernel image generic
rc  linux-image-5.4.0-65-generic          5.4.0-65.73                       amd64        Signed kernel image generic
ii  linux-image-generic                   5.4.0.162.159                     amd64        Generic Linux kernel image
# list of installed kernel packages:
5.4.0-125-generic 5.4.0-125.141
5.4.0-139-generic 5.4.0-139.156
5.4.0-162-generic 5.4.0-162.179
# list of different kernel versions:
5.4.0-162.179
5.4.0-139.156
5.4.0-125.141
# Installing kernel: 5.4.0-162.179 (5.4.0-162-generic)
# Running kernel: 5.4.0-139.156 (5.4.0-139-generic)
# Last kernel: 5.4.0-162.179
# Previous kernel: 5.4.0-139.156
# Kernel versions list to keep:
5.4.0-139.156
5.4.0-162.179
# Kernel packages (version part) to protect:
5\.4\.0-139-generic
5\.4\.0-162-generic
*/
